server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/newspringboot?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=miuxinhhp144
spring.jpa.database = MYSQL

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

